<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHEEL</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/unknown.png">
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
  </head>  
  <body>
    <!-- Add sidebar -->
    <div id="sidebar" class="fixed -left-64 h-full w-64 shadow-lg transition-all duration-300 z-40">
        <div class="toggle-sidebar-button" onclick="toggleSidebar()">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </div>
        <div class="sidebar-content">
            <div class="space-y-4">  
                <div class="flex items-center justify-between gap-2">
                    <button 
                        onclick="window.location.href='https://MHBestiary.github.io/home/'"
                        class="botonDark px-1.5 py-1.5 rounded-lg transition-colors">
                        <img style="width:35px;height:35px;" src="https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/home.png" class="h-6 w-6" alt="Alternar Modo Oscuro">
                    </button>
		
                    <button 
                        onclick="toggleLanguage()"
                        class="botonDark px-1.5 py-1.5 rounded-lg transition-colors language-button">
                        <span id="languageText" class="language-text">ES</span>
                        <img id="languageIcon" style="width:35px;height:35px;" 
                            src="https://raw.githubusercontent.com/mhbestiary/home/refs/heads/main/MHImages/0_Icons/es.png" 
                            class="h-6 w-6 language-icon" alt="Language">
                    </button>
                </div>
                <a href="https://MHBestiary.github.io/home/menu.html" 
                class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <img src="https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/bbq.png" 
                        class="w-8 h-8" alt="Menu">
                    <span data-translation-key="menu">MENU WILDS</span>
                </a>
                <a href="https://MHBestiary.github.io/home/galeria.html" 
                class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <img src="https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/map.png" 
                        class="w-8 h-8" alt="Menu">
                    <span data-translation-key="gallery">GALERIA</span>
                </a>
                <a href="https://mhbestiary.github.io/home/minigames.html" 
                   class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" style="padding: 12px; font-size: 1em; margin-bottom: 15px; margin-top: 15px;">
                    <img src="https://raw.githubusercontent.com/mhbestiary/home/refs/heads/main/MHImages/0_Icons/game.png" 
                         class="w-8 h-8" alt="Games">
                    <span data-translation-key="games">MINIGAMES</span>
                </a>
                <a href="https://MHBestiary.github.io/home/GeneraMonstruos.html" 
                   class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <img src="https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/book_blue.png" 
                         class="w-8 h-8" alt="Ruleta">
                    <span data-translation-key="generator">GENERAR MONSTRUOS</span>
                </a>
                <a href="https://mhbestiary.github.io/home/info.html" 
                   class="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <img src="https://raw.githubusercontent.com/mhbestiary/home/refs/heads/main/MHImages/0_Icons/question.png" 
                         class="w-8 h-8" alt="Ruleta">
                    <span data-translation-key="info">PAGE INFO</span>
                </a>
            </div>
        </div>
        <div style="margin-top: auto; padding: 1rem; text-align: center;">
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
            <script type='text/javascript'>
                kofiwidget2.init('Support me on Ko-fi', '#ebce65', 'S6S41D5TNA');kofiwidget2.draw();
            </script> 
        </div>
    </div>

    <div class="header-container">
        <h1 class="header-title">MH WILDS ROULETTE</h1>
    </div>
    <div class="wheel-selector-container">
        <button id="monsters-btn" class="wheel-selector active"><img src="https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/unknown.png"></button>
        <button id="weapons-btn" class="wheel-selector"><img src="https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/weapons/DB.png"></button>
    </div>

    <div class="wrapper">
      <div class="container">
        <canvas id="wheel"></canvas>
        <button style="font-family:'Albertus MT Std Regular';font-weight: bold;" id="spin-btn">SPIN</button>
        <div class="wheel-indicator"></div>
        <div id="final-value"></div>  <!-- Añade esta línea -->
      </div>
    </div>
    
    <!-- Añadir el modal -->
    <div id="monsterModal" class="modal">
      <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2 id="modalMonsterName" style="font-family:'Albertus MT Std Regular';color:#2e1a0b;"></h2>
        <img style="position: relative;right:-5%;" id="modalMonsterImage" class="modal-image" src="" alt="Monster">
      </div>
    </div>

    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- Chart JS Plugin for displaying text over chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
  </body>
  <script>
    let currentLanguage = localStorage.getItem('language') || 'es';
    let translations = {};

    async function loadTranslations() {
        try {
            const response = await fetch('https://raw.githubusercontent.com/mhbestiary/home/main/translations.json');
            translations = await response.json();
            applyTranslations();
        } catch (error) {
            console.error('Error loading translations:', error);
        }
    }

    async function toggleLanguage() {
        if (Object.keys(translations).length === 0) {
            await loadTranslations();
        }

        currentLanguage = currentLanguage === 'es' ? 'en' : 'es';
        localStorage.setItem('language', currentLanguage);
        
        
        const icon = document.getElementById('languageIcon');
        const text = document.getElementById('languageText');
        icon.src = `https://raw.githubusercontent.com/mhbestiary/home/refs/heads/main/MHImages/0_Icons/${currentLanguage}.png`;
        text.textContent = currentLanguage.toUpperCase();
        
        applyTranslations();
    }

    function applyTranslations() {
        if (!translations || !translations[currentLanguage]) return;

        const t = translations[currentLanguage].ruleta;
        
        // Traducir título
        document.querySelector('.header-title').textContent = t.entrada;
        
        // Traducir botón de giro
        document.getElementById('spin-btn').textContent = "SPIN";
        
        // Traducir texto de ¡GIRA!

        // Traducir enlaces del sidebar
        document.querySelectorAll('#sidebar .sidebar-content a span').forEach(span => {
            const key = span.getAttribute('data-translation-key');
            if (key && translations[currentLanguage].nav[key]) {
                span.textContent = translations[currentLanguage].nav[key];
            }
        });
    }

    // Cargar traducciones al iniciar
    document.addEventListener('DOMContentLoaded', async () => {
        await loadTranslations();
        const icon = document.getElementById('languageIcon');
        icon.src = `https://raw.githubusercontent.com/mhbestiary/home/refs/heads/main/MHImages/0_Icons/${currentLanguage}.png`;
    });

    const wheel = document.getElementById("wheel");
    const spinBtn = document.getElementById("spin-btn");
    const finalValue = document.getElementById("final-value");

    const monsters = [
        'Ajarakan', 'Arkveld', 'Balahara', 'Blangonga', 'Chatacabra',
        'Congalala', 'Doshaguma', 'G. Anjanath F', 'G. Doshaguma',
        'G. Odogaron E', 'G. Rathalos', 'Gore Magala', 'Gravios', 'Gypceros',
        'Hirabami', 'Jin Dahaad', 'Lala Barina', 'Mizutsune', 'Nerscylla', 'Nu Udra',
        'Quematrice', 'Rathalos', 'Rathian', 'Rey Dau', 'Rompopolo',
        'Uth Duna', 'Xu Wu', 'Yian Kut-Ku', 'Zoh Shia', 'Hardcore'
    ];
    const armas = [
        'GS', 'LS', 'SNS', 'DB', 'LANCE',
        'GL', 'HAMMER', 'HH', 'SA', 'CB',
        'IG', 'LBG', 'HBG', 'BOW'
    ];

    // Crear un array con el mismo valor para cada sección
    const data = Array(monsters.length).fill(100/monsters.length);

    // Generar colores alternados
    const pieColors = monsters.map((_, index) => {
        return index % 2 === 0 ? '#b0805b' : '#995a29';
    });

    // Calcular los valores de rotación
    const rotationValues = monsters.map((_, index) => {
        const sectionSize = 360 / monsters.length;
        return {
            minDegree: index * sectionSize,
            maxDegree: (index + 1) * sectionSize,
            value: monsters[index]
        };
    });

    function updateChartFontSize() {
        const fontSize = window.innerWidth <= 768 ? 11: 18;
        if (myChart) {
            myChart.options.plugins.datalabels.font.size = fontSize;
            myChart.update();
        }
    }

    window.addEventListener('resize', updateChartFontSize);

    let myChart = new Chart(wheel, {
        plugins: [ChartDataLabels],
        type: "pie",
        data: {
            labels: monsters,
            datasets: [{
                backgroundColor: pieColors,
                borderColor:'#2e1a0b',
                data: data,
            }],
        },
        options: {
            responsive: true,
            animation: { duration: 0 },
            plugins: {
                tooltip: false,
                legend: {
                    display: false,
                },
                datalabels: {
                    color: "#ffffff",
                    formatter: (_, context) => {
                        const currentMode = context.chart.data.currentMode;
                        if (currentMode === 'weapons') {
                            return ''; // No mostrar texto para armas
                        }
                        return context.chart.data.labels[context.dataIndex];
                    },
                    font: { 
                        size: window.innerWidth <= 768 ? 11 : 18,
                        weight: 'bold',
                        family: 'Albertus MT Std Regular'
                    },
                    align: 'center',
                    anchor: 'center',
                    offset: 0,
                    textStrokeColor: 'black',
                    textStrokeWidth: 4,
                    rotation: (context) => {
                        const angle = context.chart.options.rotation || 0;
                        const currentArray = context.chart.data.currentMode === 'monsters' ? monsters : armas;
                        const sectionAngle = (360 / currentArray.length);
                        return (angle + (context.dataIndex * sectionAngle) + sectionAngle/2 + -90);
                    }
                },
            },
        },
    });

    // Modifica la función valueGenerator
    const valueGenerator = (angleValue) => {
        let normalizedAngle = (-angleValue + 90) % 360;
        if (normalizedAngle < 0) normalizedAngle += 360;
        
        const currentArray = currentMode === 'monsters' ? monsters : armas;
        const sectionSize = 360 / currentArray.length;
        const index = Math.floor(normalizedAngle / sectionSize);
        const result = currentArray[index];
        
        const t = translations[currentLanguage].ruleta;
        finalValue.innerHTML = `<p style="font-family:'Albertus MT Std Regular';font-weight: bold;font-size:32px;">¡${result}!</p>`;
        
        const modal = document.getElementById("monsterModal");
        const modalName = document.getElementById("modalMonsterName");
        const modalImage = document.getElementById("modalMonsterImage");
        
        modalName.textContent = result;
        
        if (currentMode === 'monsters') {
            modalImage.src = `https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/${result}/Icon.png`;
        } else {
            modalImage.src = `https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/weapons/${result}.png`;
        }
        
        modal.style.display = "block";
        spinBtn.disabled = false;
    };

    let currentMode = 'monsters';
    const monstersBtn = document.getElementById('monsters-btn');
    const weaponsBtn = document.getElementById('weapons-btn');

    function updateWheel(mode) {
        currentMode = mode;
        const currentArray = mode === 'monsters' ? monsters : armas;
        const data = Array(currentArray.length).fill(100/currentArray.length);
        const pieColors = currentArray.map((_, index) => {
            return index % 2 === 0 ? '#b0805b' : '#995a29';
        });

        // Limpiar contenedor de iconos existente
        const existingContainer = document.querySelector('.weapon-icons-container');
        if (existingContainer) {
            existingContainer.remove();
        }

        myChart.data.labels = currentArray;
        myChart.data.datasets[0].data = data;
        myChart.data.datasets[0].backgroundColor = pieColors;
        myChart.data.currentMode = mode;

        // Modifica la parte del código que maneja los iconos en updateWheel
        if (mode === 'weapons') {
            const canvas = document.getElementById('wheel');
            const container = document.createElement('div');
            container.className = 'weapon-icons-container';
            
            currentArray.forEach((weapon, index) => {
                const img = document.createElement('img');
                img.src = `https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/0_Icons/weapons/${weapon}.png`;
                img.classList.add('weapon-icon');
                
                const sectionSize = 360 / currentArray.length;
                const angle = (index * sectionSize) + (sectionSize / 2) - 90;
                const radius = window.innerWidth <= 768 ? 120 : 220;
                const radian = (angle * Math.PI) / 180;
                
                const x = Math.cos(radian) * radius;
                const y = Math.sin(radian) * radius;
                
                img.style.transform = `translate(${x}px, ${y}px) rotate(${-angle}deg)`;
                
                container.appendChild(img);
            });

            canvas.parentNode.appendChild(container);

            const iconContainer = container;
            const initialRotation = myChart.options.rotation || 0;
            iconContainer.style.transform = `translate(-50%, -50%) rotate(${initialRotation}deg)`;
            
            const icons = iconContainer.querySelectorAll('.weapon-icon');
            icons.forEach(icon => {
                const translatePart = icon.style.transform.split('rotate')[0];
                icon.style.transform = `${translatePart} rotate(${-initialRotation}deg)`;
            });
        }

        myChart.update();
    }

    monstersBtn.addEventListener('click', () => {
        monstersBtn.classList.add('active');
        weaponsBtn.classList.remove('active');
        updateWheel('monsters');
    });

    weaponsBtn.addEventListener('click', () => {
        weaponsBtn.classList.add('active');
        monstersBtn.classList.remove('active');
        updateWheel('weapons');
    });

    const modal = document.getElementById("monsterModal");
    const closeBtn = document.getElementsByClassName("close-modal")[0];

    closeBtn.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    let count = 0;
    let resultValue = 101;

    spinBtn.addEventListener("click", () => {
        const t = translations[currentLanguage].ruleta;
        const iconContainer = document.querySelector('.weapon-icons-container');
        
        spinBtn.disabled = true;
        if (finalValue) {
            finalValue.innerHTML = `<p style="font-family:'Albertus MT Std Regular';font-weight: bold;font-size:32px;">${t.spinning || 'Spinning'}!</p>`;
        }
        
        const extraSpins = (Math.floor(Math.random() * 4) + 5) * 360;
        const currentArray = currentMode === 'monsters' ? monsters : armas;
        const sectionSize = 360 / currentArray.length;
        const randomSection = Math.floor(Math.random() * currentArray.length);
        const finalAngle = extraSpins + (randomSection * sectionSize);
        
        let currentRotation = myChart.options.rotation || 0;
        const animationDuration = 5000;
        const startTime = Date.now();
        
        function animate() {
            const elapsed = Date.now() - startTime;
            const progress = Math.min(elapsed / animationDuration, 1);
            
            const easing = 1 - Math.pow(1 - progress, 4);
            const rotation = currentRotation - (finalAngle * easing);
            
            myChart.options.rotation = rotation;
            
            if (iconContainer) {
                // Modificar cómo se aplica la rotación a los iconos
                iconContainer.style.transform = `translate(-50%, -50%) rotate(${rotation}deg)`;
                const icons = iconContainer.querySelectorAll('.weapon-icon');
                icons.forEach(icon => {
                    // Mantener la posición pero contrarrestar la rotación
                    const currentTransform = icon.style.transform;
                    const translatePart = currentTransform.split('rotate')[0];
                    icon.style.transform = `${translatePart} rotate(${-rotation}deg)`;
                });
            }
            
            myChart.update('none');
            
            if (progress < 1) {
                requestAnimationFrame(animate);
            } else {
                valueGenerator(rotation);
            }
        }
        
        requestAnimationFrame(animate);
    });

    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        if (sidebar.style.left === '0px') {
            sidebar.style.left = '-264px';
        } else {
            sidebar.style.left = '0px';
        }
    }

    updateWheel('monsters');
  </script>
  <style>
    .wheel-selector-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1002;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        padding: 10px;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .wheel-selector img {
        position: static !important;
        width: 50px;
        height: 50px;
        display: block;
    }

    .wheel-selector {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        background: radial-gradient(#e28c46 50%, #331c07 85%);
        border: #000000 3px outset;
        color: #000000;
        cursor: pointer;
        font-family: 'Albertus MT Std Regular';
        font-weight: bold;
        border-radius: 5px;
        transition: all 0.2s;
    }

    .wheel-selector:hover {
        animation: wobble 0.2s ease-in-out;
    }
    
    .language-button {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2px;
        }

        .language-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            z-index: 2;
            text-shadow: 1px 1px 2px rgba(0,0,0,1);
        }

        .language-icon {
            filter: blur(1px) opacity(0.7);
            z-index: 1;
        }

    @keyframes wobble {
        0% { transform: rotate(0deg); }
        33% { transform: rotate(15deg); }
        66% { transform: rotate(-15deg); }
        100% { transform: rotate(0deg); }
    }

    .wheel-selector.active {
        background: radial-gradient(#995a29 50%, #331c07 85%);
        border-style: inset;
    }
    @font-face {
        font-family: 'Albertus MT Std Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Albertus MT Std Regular'), 
            url('fonts/FuenteMH.woff') format('woff');
        font-display: swap;
    }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    body {
    height: 100vh;
    background-image: url('https://raw.githubusercontent.com/MHBestiary/home/refs/heads/main/MHImages/background 1024.jpg');
    background-size: cover;
    background-repeat: repeat;
    }
    .wrapper {
        width: 40%;
        max-width: 42em;
        max-height: 90vh;
        position: fixed;  /* Cambiar a fixed */
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        margin-top: 2em;
        padding-right: 3em;
        padding-left: 3em;
        border-radius: 1em;
        perspective: 1000px;
    }
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        perspective: 1000px;
    }

    #wheel {
        max-height: inherit;
        width: inherit;
        position: relative;
        margin: 0 auto;
    }

    @keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
    }
    #spin-btn {
        position: fixed;  /* Cambiar a fixed */
        left: 50%;
        top: 50%;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        cursor: pointer;
        background: radial-gradient(#e28c46 50%, #331c07 85%);
        color: #000000;
        text-transform: uppercase;
        font-size: 1.6em;
        letter-spacing: 0.1em;
        font-weight: 600;
        border: #000000 10px outset;
        z-index: 10;
        transition: none;
        will-change: transform;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        pointer-events: auto;
    }

    @media screen and (max-width: 768px) {
        #spin-btn {
            width: 80px;  /* Tamaño más pequeño para móviles */
            height: 80px;
            font-size: 1.2em;
            border-width: 6px;
        }
    }

    img {
    position: absolute;
    width: 4em;
    top: 45%;
    top: 45%;
    right: -8%;
    }
    #final-value {
        position: fixed;  /* Cambiar a fixed */
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        width: 100%;
        text-align: center;
        z-index: 10;
    }
    @media screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
        font-size: 12px;
        padding: 1em;
        max-height: 95vh;
        margin-top: 3em;
    }
    
    img.arrow {
        right: -15%;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    #spin-btn {
        font-size: 1.8em;
    }

    .modal-content {
        width: 90%;
        max-width: 300px;
        margin: 5% auto;
        padding: 15px;
    }

    .modal-image {
        width: 150px;
        height: 150px;
    }

    #modalMonsterName {
        font-size: 20px !important;
    }

    .chartjs-plugin-datalabels {
        font-size: 12px !important;
    }
    }
    @media screen and (max-width: 480px) {
    .wrapper {
        padding: 0.5em;
    }

    #spin-btn {
        font-size: 1em;
    }

    .modal-image {
        width: 120px;
        height: 120px;
    }
    }
    .nav-button {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 60px;
      height: 60px;
      background-color: #995a29;
      border: 2px solid #2e1a0b;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.2s;
      z-index: 1000;
    }

    .nav-button:hover {
      transform: scale(1.1);
      background-color: #b0805b;
    }

    .nav-button img {
      width: 40px;
      height: 40px;
      position: static;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1001;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
    }

    .modal-content {
      background-color: #995a29;
      border: 4px solid #2e1a0b;
      margin: 15% auto;
      padding: 20px;
      width: 300px;
      border-radius: 15px;
      text-align: center;
    }

    .modal-image {
      width: 200px;
      height: 200px;
      margin: 10px auto;
      display: block;
    }

    .close-modal {
      color: #2e1a0b;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close-modal:hover {
      color: #000;
    }

    .wheel-indicator {
        position: absolute;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 20px solid #2e1a0b;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        filter: drop-shadow(0 0 2px rgba(0,0,0,0.5));
    }

    .wheel-indicator::after {
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        background: #995a29;
        border: 2px solid #2e1a0b;
        border-radius: 50%;
    }

    @media screen and (max-width: 768px) {
        .wheel-indicator {
            right: -15px;
            border-left-width: 15px;
            border-top-width: 15px;
            border-bottom-width: 15px;
        }

        .wheel-indicator::after {
            right: 12px;
            width: 8px;
            height: 8px;
        }
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        padding-bottom: 10px;
        position: relative;
        gap: 20px;
    }

    .header-title {
        text-align: center;
        font-family: 'Albertus MT Std Regular';
        color: #000000;
        text-shadow: 0px 0px 20px #ffb35d;
        margin: 0;
    }

    .nav-button {
        position: static;
        margin-left: 20px;
    }

    @media screen and (max-width: 768px) {
        .header-container {
            padding: 10px;
            padding-top: 50px;            
            gap: 10px;
        }

        .header-title {
            font-size: 1.5em;
        }

        .nav-button {
            width: 50px;
            height: 50px;
        }
    }

    #sidebar {
        position: fixed;
        left: -264px;
        height: 100vh;
        top: 0px;
        width: 264px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(50px);
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        transition: left 0.3s ease;
        z-index: 1000;
        display: flex;
        flex-direction: column;
    }

    #sidebar .sidebar-header {
        position: sticky;
        top: 175px;
        padding: 1rem;
        z-index: 2;
    }

    #sidebar .sidebar-content {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
        padding-top: 50px;
        padding-bottom: 180px;
    }

    #sidebar .sidebar-content::-webkit-scrollbar {
        width: 6px;
    }

    #sidebar .sidebar-content::-webkit-scrollbar-track {
        background: transparent;
    }

    #sidebar .sidebar-content::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
    }

    #sidebar .toggle-sidebar-button {
        position: absolute;
        right: -40px;
        top: 10%;
        transform: translateY(-50%);
        width: 40px;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(50px);
        border-radius: 0 8px 8px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .dark #sidebar .toggle-sidebar-button {
        background-color: rgba(42, 44, 48, 0.95);
    }

    #sidebar .toggle-sidebar-button:hover {
        background-color: rgba(255, 255, 255, 0.7);
    }

    .dark #sidebar .toggle-sidebar-button:hover {
        background-color: rgba(70, 73, 78, 0.95);
    }

    .dark #sidebar {
        background-color: rgba(40, 42, 43, 0.95);
    }

    #sidebar a {
        font-family:'Albertus MT Std Regular';
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0.75rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        backdrop-filter: blur(5px);
        text-decoration: none;
        color: black;
        min-height: 60px;
    }

    .dark #sidebar a {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        background-color: rgba(81, 86, 90, 0.95);
    }

    #sidebar a:hover {
        transform: translateX(4px);
        box-shadow: 0 10px 10px rgba(0,0,0,0.2);
    }

    #sidebar img {
        transition: transform 0.2s ease;
        width: 35px;
        height: 35px;
        object-fit: contain;
        position: static;
        flex-shrink: 0;
    }

    #sidebar a:hover img {
        transform: scale(1.1);
    }

    .botonDark{
        border: none;
        background-color: #939aa8;
        transition: background-color 0.2s ease;
    }
    .botonDark:hover{
        background-color: #666a74;
    }

    .px-1\.5 { padding-left: 0.375rem; padding-right: 0.375rem; }
    .py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
    .rounded-lg { border-radius: 0.5rem; }
    .transition-colors { transition-property: background-color, border-color, color, fill, stroke; }
    .p-3 { padding: 0.75rem; }
    .gap-3 { gap: 0.75rem; }
    .w-8 { width: 2rem; }
    .h-8 { height: 2rem; }
    .h-6 { height: 1.5rem; }
    .w-6 { width: 1.5rem; }
    .items-center { align-items: center; }
    .justify-between { justify-content: space-between; }
    .space-y-4 > * + * { margin-top: 1rem; }
    .gap-2 { gap: 0.5rem; }
    .flex { display: flex; }

    #sidebar .sidebar-content span {
    font-family: 'Albertus MT Std Regular', sans-serif !important;
    color: inherit;
}
.weapon-icon {
    position: absolute;
    width: 60px;
    height: 60px;
    transform-origin: center center; /* Añadir transform-origin */
    pointer-events: none;
    z-index: 1;
    left: 50%;
    top: 50%;
    margin: -30px 0 0 -30px;
}

.weapon-icons-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform-origin: center center; /* Añadir transform-origin */
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 5; /* Añadir z-index para mantener los iconos debajo del botón */
}

@media screen and (max-width: 768px) {
    .weapon-icon {
        width: 35px;
        height: 35px;
        margin: -17.5px 0 0 -17.5px;
    }
    
    .wheel-selector img {
        width: 25px;
        height: 25px;
    }

    .wheel-selector-container {
        padding: 10px;
    }
}
  </style>
</html>